APP_ENV=dev
APP_SECRET=98a58cdd6d5dac60f06878bf024bf2ba

ECOMMERCE_DATABASE_HOST=ecommerce-mysql
ECOMMERCE_DATABASE_NAME=ecommerce
ECOMMERCE_MYSQL_ROOT_PASSWORD=toor
ECOMMERCE_DATABASE_USER=admin
ECOMMERCE_DATABASE_PASSWORD=toor
ECOMMERCE_DATABASE_PORT=3306